# interfacr

./: README.md  pom.xml
src/main/java/no/sb1/hackathon/: GenerateTypescriptMojo.kt  TypescriptGenerator.kt
